# Dissonance

./: .gitignore  Dissonance.sln  README.md
.github/workflows/: ci.yml  update-ado-workitem.yml
Dissonance/: App.xaml  App.xaml.cs  AppSettings.cs  Dissonance.csproj  Dissonance.sln  LoggerSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs  defaultSettings.json  nlog.config
Dissonance/Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
Dissonance/Dissonance/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  Dissonance.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Dissonance/Dissonance.Tests/: Dissonance.Tests.csproj
Dissonance/Dissonance.Tests/Infrastructure/: RelayCommandTests.cs
Dissonance/Dissonance.Tests/Services/: ClipboardServiceTests.cs  DocumentReaderServiceTests.cs  HotkeyServiceTests.cs  MessageServiceTests.cs  SettingsServiceTests.cs  TTSServiceTests.cs  ThemeServiceTests.cs
Dissonance/Dissonance.Tests/TestInfrastructure/: FakeMessageService.cs  ListLogger.cs  StaTestRunner.cs  TestDirectoryScope.cs  WindowsFactAttribute.cs  WpfTestHelper.cs
Dissonance/Dissonance.Tests/ViewModels/: DocumentReaderViewModelTests.cs  MainWindowViewModelTests.cs
Dissonance/Dissonance.Tests/Windows/Controls/: BoolToVisibilityConverterTests.cs  HighlightingFlowDocumentScrollViewerTests.cs
Dissonance/Dissonance/AppSettings/Interfaces/: IAppSettings.cs  IDefaultSettings.cs  IUserSettings.cs
Dissonance/Dissonance/AppSettings/SettingsClasses/: AppSettings .cs  DefaultSettings .cs  UserSettings .cs
Dissonance/Dissonance/Infrastructure/Commands/: RelayCommand .cs  RelayCommand.cs
Dissonance/Dissonance/Infrastructure/Constants/: MessageBoxTitles.cs  ModifierKeys.cs  WindowsMessages.cs
Dissonance/Dissonance/Infrastructure/DTO/: Hotkey.cs
Dissonance/Dissonance/Infrastructure/Logging/: LoggingConfiguration.cs
Dissonance/Dissonance/Managers/: ClipboardManager .cs  ClipboardManager.cs  DocumentReaderHotkeyManager.cs  HotkeyManager .cs  HotkeyManager.cs  StartupManager .cs  StartupManager.cs
Dissonance/Dissonance/Properties/: AssemblyInfo.cs
Dissonance/Dissonance/Resources/: StringResources.xaml
Dissonance/Dissonance/Resources/Strings/: PreviewResources.xaml  PreviewStrings.xaml  PreviewVoiceResources.xaml  StatusStrings.xaml
Dissonance/Dissonance/Resources/Themes/: BaseTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Dissonance/Dissonance/Services/ClipboardService/: ClipboardService.cs  IClipboardService.cs
Dissonance/Dissonance/Services/DocumentReader/: DocumentReaderService.cs  IDocumentReaderService.cs
Dissonance/Dissonance/Services/DocumentReaderHotkeyService/: DocumentReaderHotkeyService.cs  IDocumentReaderHotkeyService.cs
Dissonance/Dissonance/Services/DocumentService/: DocumentTextExtractor.cs  IDocumentTextExtractor.cs
Dissonance/Dissonance/Services/HotkeyService/: HotkeyService.cs  IHotkeyService.cs
Dissonance/Dissonance/Services/MagnifierService/: MagnifierService.cs
Dissonance/Dissonance/Services/MessageService/: IMessageService.cs  MessageService.cs
Dissonance/Dissonance/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
Dissonance/Dissonance/Services/StatusAnnouncements/: IStatusAnnouncementService.cs  StatusAnnouncement.cs  StatusAnnouncementService.cs  StatusSeverity.cs
Dissonance/Dissonance/Services/TTSService/: ITTSService.cs  TTSService.cs
Dissonance/Dissonance/Services/ThemeService/: AppTheme.cs  IThemeService.cs  ThemeService.cs
Dissonance/Dissonance/ViewModels/: DissonanceMessageBoxViewModel.cs  DocumentReaderViewModel.cs  MainWindowViewModel.cs  ManualSpeechViewModel.cs  NavigationSectionViewModel.cs  ReaderSettingsViewModel.cs
Dissonance/Dissonance/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Dissonance/Dissonance/Windows/Controls/: BoolToVisibilityConverter .cs  DissonanceMessageBox.xaml  DissonanceMessageBox.xaml.cs  HighlightingFlowDocumentScrollViewer.cs  ManualSpeechView.xaml  ManualSpeechView.xaml.cs
Dissonance/Dissonance/Windows/Views/: DocumentReaderView.xaml  DocumentReaderView.xaml.cs
Dissonance/Settings/Interfaces/: IAppSettings.cs  IDefaultSettings.cs  ISettingsManager.cs  IUserSettings.cs
Dissonance/Settings/SettingsClasses/: AppSettings .cs  DefaultSettings .cs  SettingsManager.cs  UserSettings .cs
Dissonance/SettingsManagers/: ISettingsManager.cs  SettingsManager .cs
Dissonance/SetttingsManager/: ISettingsManager.cs  SettingsManager .cs
Dissonance/UserControls/Buttons/: ThemeToggleButton.xaml  ThemeToggleButton.xaml.cs
Dissonance/UserControls/Lables/: HeadingLable.xaml  HeadingLable.xaml.cs  StandardLable.xaml  StandardLable.xaml.cs
Dissonance/UserControls/SettingsMenu/: SettingsMennu.xaml  SettingsMennu.xaml.cs
Dissonance/UserControls/Texbox/: CustomTextbox.xaml  CustomTextbox.xaml.cs
Dissonance/UserControls/Title Bar/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Dissonance/UserControls/Volume Bar/: VolumeBar.xaml  VolumeBar.xaml.cs
Dissonance/Windows/: MainWindow.xaml  MainWindow.xaml.cs
wiki/: Architecture.md  Clipboard-Reader.md  Getting-Started.md  Home.md  Theming.md
