<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\BackgroundImages\DarkBackground.png" />
    <None Remove="Assets\Images\BackgroundImages\LightBackground.png" />
    <None Remove="Assets\Images\Buttons\ThemeToggleButtons\DarkThemeChangerImage.png" />
    <None Remove="Assets\Images\Buttons\ThemeToggleButtons\LightThemeChangerImage.png" />
    <None Remove="Assets\Images\Buttons\TitleBarButtons\DarkMode\WhiteCloseButtonSmaller.png" />
    <None Remove="Assets\Images\Buttons\TitleBarButtons\DarkMode\WhiteMaximizeButtonSmaller.png" />
    <None Remove="Assets\Images\Buttons\TitleBarButtons\DarkMode\WhiteMinimizeButtonSmaller.png" />
    <None Remove="Assets\Images\Buttons\TitleBarButtons\LightMode\BlackCloseButton.png" />
    <None Remove="Assets\Images\Buttons\TitleBarButtons\LightMode\BlackMaximizeButton.png" />
    <None Remove="Assets\Images\Buttons\TitleBarButtons\LightMode\BlackMinimizeButton.png" />
    <None Remove="Assets\Images\Buttons\ToggleThemeButtons\DarkThemeChangerImage.png" />
    <None Remove="Assets\Images\Buttons\ToggleThemeButtons\LightThemeChangerImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\BackgroundImages\DarkBackground.png" />
    <Resource Include="Assets\Images\BackgroundImages\LightBackground.png" />
    <Resource Include="Assets\Images\Buttons\TitleBarButtons\DarkMode\WhiteCloseButtonSmaller.png" />
    <Resource Include="Assets\Images\Buttons\TitleBarButtons\DarkMode\WhiteMaximizeButtonSmaller.png" />
    <Resource Include="Assets\Images\Buttons\TitleBarButtons\DarkMode\WhiteMinimizeButtonSmaller.png" />
    <Resource Include="Assets\Images\Buttons\TitleBarButtons\LightMode\BlackCloseButton.png" />
    <Resource Include="Assets\Images\Buttons\TitleBarButtons\LightMode\BlackMaximizeButton.png" />
    <Resource Include="Assets\Images\Buttons\TitleBarButtons\LightMode\BlackMinimizeButton.png" />
    <Resource Include="Assets\Images\Buttons\ToggleThemeButtons\DarkThemeChangerImage.png" />
    <Resource Include="Assets\Images\Buttons\ToggleThemeButtons\LightThemeChangerImage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="defaultSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
