<Window x:Class="Dissonance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dissonance.UserControls.Title_Bar"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="960"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:CustomTitleBar VerticalAlignment="Center"/>
        <Grid x:Name="BodyGrid" Background="{DynamicResource BackgroundBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ThemeToggleButton" Content="Toggle Theme" 
                          VerticalAlignment="Top" HorizontalAlignment="Right"
                          Margin="0,10,10,0"
                          Checked="ThemeToggleButton_Checked" 
                          Unchecked="ThemeToggleButton_Unchecked" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
